<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:backgroundTint="#BABABA"
    android:background="#F39C12">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="breed:"
        android:textSize="20sp"
        android:id="@+id/txt_breed"
        android:layout_centerHorizontal="true"
        ></TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="et_breed"
        android:id="@+id/et_breed"
        android:layout_below="@+id/txt_breed"
        android:layout_centerHorizontal="true"
        >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preço:"
        android:textSize="20sp"
        android:id="@+id/txt_price"
        android:layout_below="@+id/et_breed"
        android:layout_centerHorizontal="true"

        ></TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="et_price"
        android:id="@+id/et_price"
        android:layout_below="@+id/txt_price"
        android:layout_centerHorizontal="true"

        ></EditText>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For kids"
        android:id="@+id/sw_kids"
        android:layout_below="@+id/et_price"
        android:layout_centerHorizontal="true"
        ></Switch>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/sw_kids"
        android:layout_centerHorizontal="true"
        android:onClick="cadastrar"
        ></Button>
</RelativeLayout>