<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogList">

    <TextView
        android:id="@+id/txt_suiteds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dogs suited for kids: "></TextView>

    <TextView
        android:id="@+id/txt_suitedsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/txt_suiteds"
       ></TextView>

    <TextView
        android:id="@+id/txt_notSuiteds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dogs NOT suited for kids: "
        app:layout_constraintTop_toBottomOf="@+id/txt_suiteds"


        ></TextView>

    <TextView
        android:id="@+id/txt_notSuitedsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/txt_notSuiteds"
        app:layout_constraintTop_toBottomOf="@+id/txt_suiteds"></TextView>
    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total dogs: "
        app:layout_constraintTop_toBottomOf="@+id/txt_notSuiteds"

        ></TextView>

    <TextView
        android:id="@+id/txt_totalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/txt_total"
        app:layout_constraintTop_toBottomOf="@+id/txt_notSuiteds"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_lista"
        android:orientation="vertical">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>